# malls

common/: pom.xml
common/src/main/java/com/malls/common/: CommonApplication.java
common/src/main/java/com/malls/common/enmu/: DateType.java  RedisTypeEnum.java
common/src/main/java/com/malls/common/entity/: BizException.java  CommonConstans.java  CommonException.java  Const.java  ErrorCode.java  JsonResult.java  PageParam.java  ResultJson.java  SystemException.java
common/src/main/java/com/malls/common/generator/: BasisInfo.java  DatabaseUtil.java  DbColumnType.java  EntityInfoUtil.java  FreemarkerUtil.java  Generator.java  IColumnType.java  ITypeConvert.java  MySqlToJavaUtil.java  MySqlTypeConvert.java  PropertyInfo.java  YdshCodeGenerator.java
common/src/main/java/com/malls/common/other/: RSACoder.java
common/src/test/java/com/malls/common/: CommonApplicationTests.java
file/: maven.test  swagger.text  自定义拦截器.text
group/: pom.xml
service-base/: pom.xml
service-base/src/main/java/com/malls/servicebase/: ServiceBaseApplication.java  YdshCodeGenerator.java
service-base/src/main/resources/: application.properties
service-base/src/test/java/com/malls/servicebase/: ServiceBaseApplicationTests.java
study/: .gitignore  pom.xml
study/src/document/sql/shrio/: shrio.sql
study/src/main/java/com/lwl/study/: StudyApplication.java  目录机构说明.text
study/src/main/java/com/lwl/study/fineCode/: Test1.java  目录机构说明.text
study/src/test/java/com/lwl/study/: StudyApplicationTests.java
web/: pom.xml
web/src/main/java/com/malls/web/: WebApplication.java
web/src/main/java/com/malls/web/config/: Swagger2Config.java
web/src/main/java/com/malls/web/config/filter/: HeaderTokenInterceptor.java  MyInterceptorConfig.java
web/src/main/java/com/malls/web/controller/: TestController.java
web/src/main/resources/: application.properties
web/src/test/java/com/malls/web/: WebApplicationTests.java
